@use "global" as *;

.select-card__heading{
    font-family:$toppan ;
    font-size: rem(20);
    font-weight: $bold;
    display: flex;
    align-items: center;
    gap: 0 rem(10);
    @include mq(md){
        font-size: rem(36);
        gap: 0 rem(20);
    }
}

.select-card__number{
    width: rem(35);
    height: rem(31);
    @include mq(md){
        width: rem(85);
        height: rem(74);
    }
}

.select-card__wrapper{
    margin-top: rem(20);
    @include mq(md){
        display: flex;
        gap: 0 rem(101);
        margin-top: rem(75);
    }
}

.select-card__img{
    width: 73.6%;
    margin: auto;
    @include mq(md){
        width: 42.38%;
        height: rem(300);
    }
}

.select-card__img img {
    aspect-ratio:250/150;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include mq(md){
        aspect-ratio:500/300;
    }
}


.select-card__sentence{
    width: 100%;
    margin-top: rem(20);
    @include mq(md){
        width: 49.3%;
        margin-top: 0;
    }
}

.select-card__text{
    font-size: rem(18);
    line-height: 1.5;
    @include mq(md){
        line-height: 2.125;
    }
}

.select-card__text + .select-card__text{
    margin-top: rem(20);
    @include mq(md) {
        margin-top: rem(40);
    }
}

.select-card__text span {
    color: $red;
    font-size: rem(16);
    font-weight: $bold;
    @include mq(md){
        font-size: rem(20);
    }
}

.select-card__text-sp{
    font-size: rem(16);
}

.select-card__text-sp span {
    background-color: $pink;
    font-weight: $bold;
}

.select-card__text-sp + .select-card__text-sp{
    margin-top: rem(20);
}


.select-card__link{
    text-align: center;
    margin-top: rem(50);
    font-size: rem(16);
    font-weight: $semiBold;
    line-height: calc(40/18);
    text-decoration: underline;
}

.select-card__link a:hover{
    transition: 0.5s;
    opacity: 0.5;
}